<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a06118c2a.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="navbar">
    <div class="nav-left">
        <img src="../images/vrudhrashram.webp" class="logo">
        <h2>Vrudhashram</h2>
    </div>

    <div class="nav-center">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="donation.html">Donate</a>
        <a href="volunteer.html">Volunteer</a>
    </div>

    <div class="nav-right">
        <button onclick="logout()">Logout</button>
    </div>
</div>
<div class="contact-hero">
    <h1>Contact</h1>
    <p>Vatsalya Old Age Home</p>
    <span>Contact</span>
</div>

<div class="contact-section">

    <div class="contact-card">
        <div class="icon">📍</div>
        <h3>Our Address</h3>
        <p>
            Damodar Nagar, Hirawadi Road,<br>
            Opposite to Dave Farsan, Panchawati, Nashik 422003
        </p>
        <hr>
        <p>
            Opposite to Madhuban Building, Gangapur Road,<br>
            Anandvali, Nashik 422013
        </p>
    </div>

    <div class="contact-card">
        <div class="icon">📧</div>
        <h3>Contact Details</h3>
        <p>Email: vatsalyavruddhashram@gmail.com</p>
        <p>Phone: +91 7387386333</p>
        <p>Phone: +91 7030709090</p>
    </div>

    <div class="contact-card">
        <div class="icon">🎧</div>
        <h3>Hours of Operation</h3>
        <p><strong>Available 24×7</strong></p>
        <p>
            We’re always here for you! Reach out anytime —
            our team is ready to help and support you.
        </p>
    </div>

</div>

<footer class="footer">

    <div class="footer-container">

        <div class="footer-message">
            <h3>❤️ Caring Beyond Age</h3>
            <p>
                Together, we can bring smiles, love,<br/>
                 and dignity to every elder.
            </p>
        </div>
        <div class="footer-contact">
            <p>📍 Nashik District, Maharashtra</p>
            <p>📞 +91 9876543210</p>
            <p>📧 support@vrudhashram.com</p>
        </div>
        <div class="footer-social">
            <h4>Follow Us</h4>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>

    </div>
    <div class="footer-bottom">
        <p>© Copyright 2026 Vrudhashram • All Rights Reserved</p>
    </div>

</footer>

<script src="script.js"></script>
<script>
    checkAuth();
</script>

</body>
</html>